import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

import Backend from 'i18next-http-backend';
import LanguageDetector from 'i18next-browser-languagedetector';

const Language = ['en', 'de', 'ua'];

const resources = {
  en: {
    translation: {
      language: 'Language',
      sign_up: 'Sign Up',
      log_in: 'Log In',
      log_out: 'Log Out',
      first_home_title: 'Calendar',
      first_home_title_1: 'View',
      first_home_description:
        "GooseTrack's Calendar view provides a comprehensive overview of your schedule, displaying all your tasks, events, and appointments in a visually appealing and intuitive layout.",
      second_home_title: 'Sidebar',
      second_home_description:
        "GooseTrack offers easy access to your account settings, calendar, and filters. The 'My Account' section allows you to manage your profile information and preferences, while the calendar provides a quick and convenient way to view your upcoming events and tasks.",
      third_home_title: 'All in',
      third_home_title_1: 'one',
      third_home_description:
        'GooseTrack is an all-in-one productivity tool that helps you stay on top of your tasks, events, and deadlines. Say goodbye to scattered to-do lists and hello to streamlined productivity with GooseTrack.',
      rewiews_home: 'Reviews',
      user_panel: 'User Panel',
      my_account: 'My Account',
      calendar: 'Calendar',
      statistics: 'Statistics',
      feedback: 'Feedback',
      name: 'Name',
      password: 'Password',
      valid_email: 'This is a valid email',
      valid_pass: 'This is a valid password',
      user_name: 'User Name',
      phone: 'Phone',
      birthday: 'Birthday',
      skype: 'Skype',
      email: 'Email',
      save_changes: 'Save Changes',
      add_task: 'Add Task',
      edit_task: 'Edit Task',
      delete_task: 'Delete Task',
      task: 'Task',
      to_do: 'To Do',
      in_progress: 'In Progress',
      done: 'Done',
      by_day: 'By Day',
      by_month: 'By Month',
      title: 'Title',
      description: 'Enter text',
      start_time: 'Start',
      end_time: 'End',
      low: 'Low',
      medium: 'Medium',
      high: 'High',
      save: 'Save',
      cancel: 'Cancel',
      delete: 'Delete',
      edit: 'Edit',
      close: 'Close',
      update: 'Update',
      month: 'Month',
      day: 'Day',
      days: {
        monL: 'mon',
        tueL: 'tue',
        wedL: 'wed',
        thuL: 'thu',
        friL: 'fri',
        satL: 'sat',
        sunL: 'sun',
        monS: 'm',
        tueS: 't',
        wedS: 'w',
        thuS: 't',
        friS: 'f',
        satS: 's',
        sunS: 's',
      },
      404: "We're sorry, the page you requested could not be found. Please go back to the homepage.",
      back: 'Back to home',
    },
  },
  ua: {
    translation: {
      language: 'Мова',
      sign_up: 'Реєстрація',
      log_in: 'Увійти',
      log_out: 'Вийти',
      first_home_title: 'Вигляд',
      first_home_title_1: 'календаря',
      first_home_description:
        'Календарний вигляд GooseTrack надає комплексний огляд вашого розкладу, демонструючи всі ваші завдання, події та зустрічі у вигляді привабливого та інтуїтивно зрозумілого макету.',
      second_home_title: 'Бокова панель',
      second_home_description:
        "GooseTrack дозволяє зручно отримати доступ до налаштувань облікового запису, календаря та фільтрів. Розділ 'Мій обліковий запис' дозволяє вам управляти інформацією та уподобаннями вашого профілю, а календар забезпечує швидкий та зручний спосіб перегляду майбутніх подій та завдань.",
      third_home_title: 'Усе в',
      third_home_title_1: 'одному',
      third_home_description:
        'GooseTrack - це комплексний інструмент продуктивності, який допомагає вам бути в курсі ваших завдань, подій та термінів. Попрощайтеся з розсіяними списками справ і вітайте організовану продуктивність з GooseTrack.',
      rewiews_home: 'Відгуки',
      user_panel: 'Панель користувача',
      my_account: 'Мій обліковий запис',
      calendar: 'Календар',
      statistics: 'Статистика',
      feedback: "Зворотній зв'язок",
      name: "Ім'я",
      password: 'Пароль',
      valid_email: 'Це дійсна електронна пошта',
      valid_pass: 'Це дійсний пароль',
      user_name: "Ім'я користувача",
      phone: 'Телефон',
      birthday: 'День народження',
      skype: 'Skype',
      email: 'Email',
      save_changes: 'Зберегти зміни',
      add_task: 'Додати завдання',
      edit_task: 'Редагувати завдання',
      delete_task: 'Видалити завдання',
      task: 'Завдання',
      to_do: 'Виконати',
      in_progress: 'В процесі',
      done: 'Виконано',
      by_day: 'За день',
      by_month: 'За місяць',
      title: 'Заголовок',
      description: 'Введіть текст',
      start_time: 'Початок',
      end_time: 'Завершення',
      low: 'Низький',
      medium: 'Середній',
      high: 'Високий',
      save: 'Зберегти',
      cancel: 'Скасувати',
      delete: 'Видалити',
      edit: 'Редагувати',
      close: 'Закрити',
      update: 'Оновити',
      month: 'Місяць',
      day: 'День',
      days: {
        monL: 'пн',
        tueL: 'вт',
        wedL: 'ср',
        thuL: 'чт',
        friL: 'пт',
        satL: 'сб',
        sunL: 'нд',
        monS: 'п',
        tueS: 'в',
        wedS: 'с',
        thuS: 'ч',
        friS: 'п',
        satS: 'с',
        sunS: 'н',
      },
      404: 'Вибачте, сторінку, яку ви запросили, не вдалося знайти. Будь ласка, поверніться на головну сторінку.',
      back: 'Повернутися на головну',
    },
  },
  de: {
    translation: {
      language: 'Sprache',
      sign_up: 'Registrieren',
      log_in: 'Anmelden',
      log_out: 'Abmelden',
      first_home_title: 'Kalenderansicht',
      first_home_description:
        'Die Kalenderansicht von GooseTrack verschafft Ihnen einen umfassenden Überblick über Ihren Zeitplan und stellt alle Ihre Aufgaben, Ereignisse und Termine in einem visuell ansprechenden und intuitiven Design dar.',
      second_home_title: 'Seitenleiste',
      second_home_description:
        "GooseTrack ermöglicht Ihnen bequemen Zugriff auf Ihre Kontoeinstellungen, den Kalender und die Filter. Der Abschnitt 'Mein Konto' erlaubt es Ihnen, Ihre Profilinformationen und Präferenzen zu verwalten, während der Kalender eine schnelle und bequeme Möglichkeit bietet, bevorstehende Ereignisse und Aufgaben zu betrachten.",
      third_home_title: 'Alles in',
      third_home_title_1: 'einem',
      third_home_description:
        'GooseTrack ist eine All-in-One-Produktivitätslösung, die Ihnen dabei hilft, Ihre Aufgaben, Ereignisse und Fristen im Blick zu behalten. Verabschieden Sie sich von verstreuten Aufgabenlisten und sagen Sie hallo zur effizienteren Produktivität mit GooseTrack.',
      rewiews_home: 'Bewertungen',
      user_panel: 'Benutzerpanel',
      my_account: 'Mein Konto',
      calendar: 'Kalender',
      statistics: 'Statistiken',
      feedback: 'Rückmeldung',
      name: 'Name',
      password: 'Passwort',
      valid_email: 'Dies ist eine gültige E-Mail-Adresse',
      valid_pass: 'Dies ist ein gültiges Passwort',
      user_name: 'Benutzername',
      phone: 'Telefon',
      birthday: 'Geburtstag',
      skype: 'Skype',
      email: 'Email',
      save_changes: 'Änderungen speichern',
      add_task: 'Aufgabe hinzufügen',
      edit_task: 'Aufgabe bearbeiten',
      delete_task: 'Aufgabe löschen',
      task: 'Aufgabe',
      to_do: 'Zu erledigen',
      in_progress: 'In Bearbeitung',
      done: 'Erledigt',
      by_day: 'Pro Tag',
      by_month: 'Pro Monat',
      title: 'Titel',
      description: 'Text eingeben',
      start_time: 'Start',
      end_time: 'Ende',
      low: 'Niedrig',
      medium: 'Mittel',
      high: 'Hoch',
      save: 'Speichern',
      cancel: 'Abbrechen',
      delete: 'Löschen',
      edit: 'Bearbeiten',
      close: 'Schließen',
      update: 'Aktualisieren',
      month: 'Monat',
      day: 'Tag',
      days: {
        monL: 'mon',
        tueL: 'die',
        wedL: 'mit',
        thuL: 'don',
        friL: 'fre',
        satL: 'sam',
        sunL: 'son',
        monS: 'm',
        tueS: 'd',
        wedS: 'm',
        thuS: 'd',
        friS: 'f',
        satS: 's',
        sunS: 's',
      },
      404: 'Es tut uns leid, die von Ihnen angeforderte Seite konnte nicht gefunden werden. Bitte gehen Sie zurück zur Startseite.',
      back: 'Zurück zur Startseite',
    },
  },
};

i18n
  .use(Backend)
  .use(LanguageDetector)

  .use(initReactI18next)

  .init({
    resources,
    fallbackLng: 'en',
    debug: true,
    whitelist: Language,

    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
